spring.application.name=TaskList
# Enable H2 console (optional, for web UI)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database connection properties (in-memory example)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate dialect (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]
jwtKey=${SECRET_KEY}
#jwtKey=MySuperSecretKeyThatIsAtLeast32CharactersLong123

logging.level.org.springframework.security=DEBUG

